{
  "name": "@polyhydra/core.ffmpeg",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "author": "Polyhydra",
  "license": "MIT",
  "homepage": "https://github.com/Polyhydra-Network/core.ffmpeg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polyhydra-Network/core.ffmpeg.git"
  },
  "bugs": {
    "url": "https://github.com/Polyhydra-Network/core.ffmpeg/issues"
  },
  "description": "Shared FFmpeg helpers for OpenClaw media apps",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
